
# *************
# KURULUM
# *************
1 - modem_master_odoo_installer klasörüne girin.
2 - Modem Master Odoo setup uygulamasını çalıştırın.
3 - npcap kurulumu için izin isteyecek, kabul edin ve bitene kadar next diyerek ilerleyin ve kurulumu bitirin.
4 - 192.168.5.0 varsayılan 5'li ağa bağlı olduğunuzdan emin olun.
5 - Modemlerin kullanıcı adı ve şifrelerinin aynı olması zorunludur.

# *************
# KULLANIM
# *************
1 - https://modem.nitrawork.com adresine girin ve kullanıcı adı/sifre için "teknik" yazarak giriş yapın.
2 - Sol üst menüden Modem sayfasına tıklayın. Bu sayfa Odoo'ya gönderilen modem verilerini gösterir.
3 - Masaüstündeki Modem Master Odoo uygulamasını Yönetici olarak çalıştırın.
4 - Açılan Modem Master Programında gerekli bilgileri doğru şekilde giriş yapın.
	* IP Aralığı taranmak istenen ağı gösterir. örnek : 192.168.5.0
5 - Simdi Ag Taramasi Yap butonuna tıklayın. Programın kendi konsol ekranında sonuçları göreceksiniz.
6 - Daha sonra Sonuclari Odoo'ya Gonder butonuna basin. Bu islem Odoo'daki Modem sayfasına verileri yollayacaktır.
7 - İşlem bittikten sonra Odoo'da sayfayı yenileyin. Modemlerde değişiklik yaptıktan sonra, programda Web Ayarlarini
Uygula butonuna basın. Bu islem modemlere istediğiniz ayarları yapacaktır.
8 - Daha sonra tekrar modemlerde değişiklik yapıp ayarları aynı şekilde uygulayabilirsiniz. Önemli olan sıralamayı atlamamaktır.
9 - Ağ taraması, buton aktif olduğu sürece yapılabilir.


# *************
# ÖNEMLİ NOT
# *************

1 - Eğer modemlerin IP adreslerinde değişiklik yapılırsa, Sonuçları Odoo'ya Gönderme işleminden önce
tekrar Ağ Taraması yapmak zorundasınız, bu işlemin atlanması hata doğurur.
2 - Modemlerin kullanıcı adı ve şifresi değiştirilirse, programda da doğru bilgileri girmeyi unutmayın.


Yapımcı/Author : Kılıçarslan SIMSIKI



# *************
# VERSION HISTORY
# *************

------------
Version 1.1:
------------

Adapted multithreading and fixed logging system.

------------
Version 1.1.2:
------------

Fixed dhcp order bug. Created confirmation buttons.

------------
Version 1.2:
------------

Adapted a new GUI that has the ability to work in multithreaded environment.
Passed the confirmation part to new buttons to be handled.
Dissected the program into 3 main parts. Network Scan, Modem Read and Odoo Post.  
Overhauled the entire subroutine system.

------------
Version 1.2.1:
------------

Fixed ssid modification failure.

------------
Version 1.2.2:
------------

Optimization pass. Limited active thread number to 25. Dropped pure thread join and started using wait groups.

------------
Version 1.2.3:
------------

Changed program flow and set defensive barriers to handle the case that when nothing is changed from the Odoo panel
and when the user don't send the updated results to the Odoo panel after a modify operation.

------------
Version 1.3:
------------

Adapted an improved tkinter GUI system and extended defensive countering to unordered operation execution.
Overhauled the entire installation package.

------------
Version 1.3.1:
------------

Developed a saving system that remembers previous entries so when the program is re-opened next time, 
user won't need to enter all the fields from scratch.

------------
Version 1.3.2:
------------

Improved code readability.
Changed GUI theme and adapted a thread killer strategy to destroy any remaining
threads when the GUI is closed. 
Changed the icon.